add a border radius and shadow:

<div class="container">
		<div class="row vertical">
			<div class="col-md-5 col-md-offset-4">
				<div class="panel panel-info">
				<div class="panel-heading">
                        <h3 class="panel-title">FUSASiA Inventory Ordering</h3>
                    </div>
					<div class="panel-body">

						<div class="messages">
							<?php if($errors) {
								foreach ($errors as $key => $value) {
									echo '<div class="alert alert-warning" role="alert">
									<i class="glyphicon glyphicon-exclamation-sign"></i>
									'.$value.'</div>';										
									}
								} ?>
						</div>

						<form class="form-horizontal" action="<?php echo $_SERVER['PHP_SELF'] ?>" method="post" id="loginForm">
							<fieldset>
							  <div class="form-group">
									<label for="username" class="col-sm-2 control-label">Username</label>
									<div class="col-sm-10">
									  <input type="text" class="form-control" id="username" name="username" placeholder="Username" autocomplete="off" />
									</div>
								</div>
								<div class="form-group">
									<label for="password" class="col-sm-2 control-label">Password</label>
									<div class="col-sm-10">
									  <input type="password" class="form-control" id="password" name="password" placeholder="Password" autocomplete="off" />
									</div>
								</div>								
								<div class="form-group center-button"> <!-- Center button group -->
                                    <div class="col-sm-12"> <!-- Full width for centering -->
                                        <button type="submit" class="btn btn-blue"> <i class="glyphicon glyphicon-log-in"></i> LOG IN</button>
                                    </div>
                                </div>
							</fieldset>
						</form>
					</div>
					<!-- PANEL ID -->
				</div>
				<!-- PANEL-INFO -->
			</div>
			<!-- /col-md-4 -->
		</div>
		<!-- ROW VERTICAL -->
	</div>